<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Portfólio Guilherme Luiz</title>
        <style>
            body {
                background-color: #fffdd0;
            }
            h1 {
                color:#05a185;
            }
            h2,h3 {
                color:#003c7c;
            }
            a {
                color: #490d2f;
            }
            p {
                color:#2f567a;
                font-style: italic;
            }
            .lista{
                color: #65a185;
            }
            .fonte {
                font-family: 'Amatic SC', cursive;
                font-size: 20px;
                font-weight: bold;
            }
            .estilo {
                text-decoration:underline;
            }
            #habilidades {
                font-size: 20px;
            }
        </style>
    </head>
<body>
    <h1>Portfólio Guilherme Luiz</h1>
    
    <img id="port_img" width="200" src="img/Guilherme.jpeg" alt="Homem feliz sorrindo">
    
    <h2 id="port_perfil"> Quem sou eu? (Joguei onde?)</h2>
    <ul class="lista">
        <li>Meu nome completo é <span class="fonte">Guilherme Luiz de Assis Campos.</span><br></li>
        <li>Tenho <span class="estilo">18 anos</span> de idade.<br></li>
        <li>Nasci em <span class="estilo">Belo Horizonte/Minas Gerais</span> e desde então continuo vivendo aqui.<br></li>
    </ul>
    
    <h2 id="port_hab"> O que eu faço de bom?</h2>
    <ul id="habilidades" class="lista">
        <li>Sou persistente e sempre corro atrás de resolver o problema.<br></li>
        <li>Tenho facilidade em aprender coisas novas.<br></li>
        <li>Sou paciente e escuto com atenção<br></li>
        <li>Sou adaptável e encaixo muito bem nas funções designadas<br></li>
    </ul>

    <h2 id="port_blogs">Alguns conteúdos legais</h2>
    <ol>
        <li><a href="https://github.com/">GitHub</a></li>
        <p>Ferramenta essencial para progamadores, trabalhe no mesmo projeto/arquivo que sua equipe de forma organizada e prática, faz com que você e seu time consigam colaborar na criação do projeto.</p>
        <li><a href="https://www.w3schools.com">W3 Schools</a></li>
        <p>Site muito útil para <em>todas</em> pessoas que convivem com códigos e com programação.</p>
        <li><a href="https://pt.stackoverflow.com/">Stack Overflow</a></li>
        <p>Blog que ajuda bastante na hora de procurar por erros e soluções para seu código.</p>
        <li><a href="https://aurelio.net/">Blog do Aurélio</a></li>
        <p>Blog com conteúdos úteis para te ajudar a aprender a programar.</p>
    </ol>

    <h3>Está perdido?</h3>
    <ul>
        <li><a href="#port_img">Volte para <strong>apreciar</strong> mais uma vez minha <strong>linda foto</strong></a></li>
        <li><a href="#port_perfil">Volte para minha <strong>grandiosa</strong> história de vida</a>.</li>
        <li><a href="#port_hab">Volte para minhas <strong>habilidades extraordinárias</strong>.</a></li>
        <li><a href="#port_blogs">Volte para blogs <strong>sensacionais</strong> que vão te ajudar no dia a dia.</a></li>
    </ul>

</body>
</html>